; Configuration for Service

[Coordinator]
; Delay between requests (e.g. 5s, 1m, 100ms)
ReqDelay = 30s
; List of getters (comma separated)
Getters = Mock1,Mock2

[Relay]
; Save messages to storage (true/false)
Save = true
; Resend failed messages (true/false)
Resend = true

[Logger]
; Error log file path
ErrLog = /app/code/logs/error.log

[Producer]
; Kafka brokers (comma separated)
Brokers = kafka1:9092,kafka2:9093,kafka3:9094
; Kafka topic name
Topic = Statuses

[Storage]
; Database host
DSN = postgres://user:password@postgres-raw:5432/raw?sslmode=disable
; Database table name
ReportTable = raw_reports
ComponentTable = raw_component_metrics

[Server]
Address = data-collector:8888